MONGO_URI="mongodb+srv://kartikkaushal3661_db_user:<db_password>@cluster0.2v1iana.mongodb.net"
MONGO_PASS="KartikGoCar"

JWT_SECRET=secret@gocarkk

CLOUDINARY_CLOUD_NAME=car-go
CLOUDINARY_API_KEY=929514238933611
CLOUDINARY_API_SECRET=8cY9ds6c-LlpDodnCQBw7g83PwA